mencoder sample.avi -o sample.mp4 -oac copy -ovc lavc

this one

ffmpeg -y -i sample.avi -threads 4 -an -v 1 -vcodec libx264 -b 500k -bt 175k -refs 1 -deblockalpha 0 -deblockbeta 0 -subq 1 -bf 0 -level 30 -g 300 -keyint_min 30 -sc_threshold 40 -rc_eq 'blurCplx^(1-qComp)' -qcomp 0.7 -qmax 51 -qdiff 4 -i_qfactor 0.71428572 -maxrate 768k -bufsize 2M -cmp 1 -s 640x480 -f mp4 -pass 1 /dev/null

ffmpeg -y -i sample.avi -threads 4 -v 1  -vcodec libx264 -b 500k -bt 175k -refs 1 -deblockalpha 0 -deblockbeta 0 -subq 6 -bf 0 -level 30 -g 300 -keyint_min 30 -sc_threshold 40 -rc_eq 'blurCplx^(1-qComp)' -qcomp 0.7 -qmax 51 -qdiff 4 -i_qfactor 0.71428572 -maxrate 768k -bufsize 2M -cmp 1 -s 640x480 -acodec libfaac -ab 96 -ar 48000 -ac 2 -f mp4 -pass 2 output.mp4

OR

ffmpeg -i input.wmv -acodec libfaac -ab 128k -ac 2 -vcodec libx264 
-vpre slow -crf 22 -threads 4 output.mp4
